# generetor

generetorStudy/: pom.xml
generetorStudy/src/main/java/com/: TbAddress.java  TbAddressMapper.java  Test.java
generetorStudy/src/main/resources/: db.properties  generatorConfig.xml
generetorStudy/src/main/resources/mybatis/mapper/: TbAddressMapper.xml  TestMapper.xml
